# MusicCatalog

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Tests.props  MusicCatalog.sln  MusicCatalog.slnx  README.md
src/MusicCatalog.Api/: MusicCatalog.Api.csproj  MusicCatalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MusicCatalog.Api/Controllers/: AlbumController.cs  AlbumTracksController.cs  ArtistAlbumsController.cs  ArtistController.cs  AuthController.cs  GenreController.cs
src/MusicCatalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MusicCatalog.Api/Properties/: launchSettings.json
src/MusicCatalog.ApiClient/: AlbumApiClient.cs  ApiProblemDetails.cs  ArtistApiClient.cs  AuthApiClient.cs  IAccessTokenStore.cs  IAlbumApiClient.cs  IArtistApiClient.cs  IAuthApiClient.cs  IMusicCatalogApiClient.cs  ITrackApiClient.cs  MusicCatalog.ApiClient.csproj  MusicCatalogApiClient.cs  TrackApiClient.cs
src/MusicCatalog.Application/: DependencyInjection.cs  MusicCatalog.Application.csproj
src/MusicCatalog.Application/Albums/: IAlbumRepository.cs
src/MusicCatalog.Application/Albums/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumHandler.cs  CreateAlbumValidator.cs
src/MusicCatalog.Application/Albums/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumHandler.cs  DeleteAlbumValidator.cs
src/MusicCatalog.Application/Albums/Dto/: AlbumDto.cs  AlbumListItemDto.cs
src/MusicCatalog.Application/Albums/GetAlbumById/: GetAlbumByIdHandler.cs  GetAlbumByIdQuery.cs
src/MusicCatalog.Application/Albums/ListAlbums/: ListAlbumsHandler.cs  ListAlbumsQuery.cs  ListAlbumsValidator.cs
src/MusicCatalog.Application/Albums/ListAlbumsByArtist/: ListAlbumsByArtistHandler.cs  ListAlbumsByArtistQuery.cs
src/MusicCatalog.Application/Albums/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumHandler.cs
src/MusicCatalog.Application/Artists/: IArtistRepository.cs
src/MusicCatalog.Application/Artists/CreateArtist/: CreateArtistCommand.cs  CreateArtistHandler.cs  CreateArtistValidator.cs
src/MusicCatalog.Application/Artists/DeleteArtist/: DeleteArtistCommand.cs  DeleteArtistHandler.cs  DeleteArtistValidator.cs
src/MusicCatalog.Application/Artists/Dto/: ArtistDto.cs
src/MusicCatalog.Application/Artists/GetArtistById/: GetArtistByIdHandler.cs  GetArtistByIdQuery.cs
src/MusicCatalog.Application/Artists/ListArtists/: ListArtistsHandler.cs  ListArtistsQuery.cs
src/MusicCatalog.Application/Artists/UpdateArtist/: UpdateArtistCommand.cs  UpdateArtistHandler.cs  UpdateArtistValidator.cs
src/MusicCatalog.Application/Authentication/: IIdentityService.cs  IJwtTokenService.cs  UserLoginResult.cs
src/MusicCatalog.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/MusicCatalog.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/MusicCatalog.Application/Common/Behaviors/: ValidationBehavior.cs
src/MusicCatalog.Application/Common/Errors/: Error.cs
src/MusicCatalog.Application/Common/Paging/: PagedResult.cs
src/MusicCatalog.Application/Common/Results/: Result.cs
src/MusicCatalog.Application/Genres/: IGenreRepository.cs
src/MusicCatalog.Application/Genres/CreateGenre/: CreateGenreCommand.cs  CreateGenreHandler.cs  CreateGenreValidator.cs
src/MusicCatalog.Application/Genres/Dto/: GenreDto.cs
src/MusicCatalog.Application/Genres/GetGenreById/: GetGenreByIdHandler.cs  GetGenreByIdQuery.cs
src/MusicCatalog.Application/Tracks/: ITrackRepository.cs
src/MusicCatalog.Application/Tracks/CreateTrack/: CreateTrackCommand.cs  CreateTrackHandler.cs  CreateTrackValidator.cs
src/MusicCatalog.Application/Tracks/Dto/: TrackDto.cs
src/MusicCatalog.Application/Tracks/ListTracksByAlbum/: ListTracksByAlbumHandler.cs  ListTracksByAlbumQuery.cs
src/MusicCatalog.ExternalMetadata/: ICoverArtService.cs  IMusicMetadataService.cs  MusicBrainzCoverArtService.cs  MusicBrainzMetadataService.cs  MusicCatalog.ExternalMetadata.csproj
src/MusicCatalog.ExternalMetadata/MusicBrainz/Mapping/: MusicBrainzMapper.cs  MusicBrainzReleaseScorer.cs
src/MusicCatalog.ExternalMetadata/MusicBrainz/Metadata/: MusicBrainzCoverArtService.cs  MusicBrainzMetadataService.cs
src/MusicCatalog.Importing/: AlbumImportService.cs  IAlbumImportService.cs  MusicCatalog.Importing.csproj
src/MusicCatalog.Infrastructure/: DependencyInjection.cs  MusicCatalog.Infrastructure.csproj
src/MusicCatalog.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/MusicCatalog.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/MusicCatalog.Infrastructure/InMemory/: InMemoryArtistRepository.cs
src/MusicCatalog.Infrastructure/Persistence/: MusicCatalogDbContext.cs
src/MusicCatalog.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  TrackConfiguration.cs
src/MusicCatalog.Infrastructure/Persistence/Migrations/: 20260124174006_InitialCreate.Designer.cs  20260124174006_InitialCreate.cs  20260124200733_AddArtistCountry.Designer.cs  20260124200733_AddArtistCountry.cs  20260125080935_AddAlbums.Designer.cs  20260125080935_AddAlbums.cs  20260125151215_AddTracks.Designer.cs  20260125151215_AddTracks.cs  20260125153751_UpdatedTableNames.Designer.cs  20260125153751_UpdatedTableNames.cs  20260421150303_AddedGenres.Designer.cs  20260421150303_AddedGenres.cs  20260504095311_AddAlbumGenres.Designer.cs  20260504095311_AddAlbumGenres.cs  20260516075723_AddIdentity.Designer.cs  20260516075723_AddIdentity.cs  MusicCatalogDbContextModelSnapshot.cs
src/MusicCatalog.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  (+1 more)
src/MusicCatalog.Web/: DependencyInjection.cs  MusicCatalog.Web.csproj  Program.cs  appsettings.Development.json
src/MusicCatalog.Web/Auth/: JwtAuthenticationStateProvider.cs  ServerAccessTokenStore.cs
src/MusicCatalog.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MusicCatalog.Web/Properties/: launchSettings.json
src/MusicCatalog.Web/wwwroot/: app.css
(+61 files in other folders)
