<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="MediatR" Version="14.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0"/>
    </ItemGroup>
</Project>