<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="NSubstitute"/>
    </ItemGroup>
</Project>
