<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="MediatR" Version="14.0.0"/>
        <PackageVersion Include="MetaBrainz.MusicBrainz" Version="8.0.1"/>
        <PackageVersion Include="MetaBrainz.MusicBrainz.CoverArt" Version="7.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="10.0.0"/>
        <PackageVersion Include="NUnit" Version="4.6.0"/>
        <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>
</Project>