<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/SolutionItems/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Tests.props" />
        <File Path="global.json" />
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/MusicCatalog.Api.Tests/MusicCatalog.Api.Tests.csproj" />
        <Project Path="src/MusicCatalog.Api/MusicCatalog.Api.csproj" />
        <Project Path="src/MusicCatalog.ApiClient/MusicCatalog.ApiClient.csproj" />
        <Project Path="src/MusicCatalog.Application.Tests/MusicCatalog.Application.Tests.csproj" />
        <Project Path="src/MusicCatalog.Application/MusicCatalog.Application.csproj" />
        <Project Path="src/MusicCatalog.Contracts/MusicCatalog.Contracts.csproj" />
        <Project Path="src/MusicCatalog.Domain/MusicCatalog.Domain.csproj" />
        <Project Path="src/MusicCatalog.ExternalMetadata/MusicCatalog.ExternalMetadata.csproj" />
        <Project Path="src/MusicCatalog.Importing/MusicCatalog.Importing.csproj" />
        <Project Path="src/MusicCatalog.Infrastructure/MusicCatalog.Infrastructure.csproj" />
        <Project Path="src/MusicCatalog.Web/MusicCatalog.Web.csproj" />
    </Folder>
</Solution>
