<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCatalog.Application\MusicCatalog.Application.csproj"/>
        <ProjectReference Include="..\MusicCatalog.Domain\MusicCatalog.Domain.csproj"/>
    </ItemGroup>
</Project>
