<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCatalog.ApiClient\MusicCatalog.ApiClient.csproj"/>
        <ProjectReference Include="..\MusicCatalog.ExternalMetadata\MusicCatalog.ExternalMetadata.csproj"/>
        <ProjectReference Include="..\MusicCatalog.Importing\MusicCatalog.Importing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>
</Project>
