<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCatalog.ApiClient\MusicCatalog.ApiClient.csproj"/>
        <ProjectReference Include="..\MusicCatalog.ExternalMetadata\MusicCatalog.ExternalMetadata.csproj"/>
        <ProjectReference Include="..\MusicCatalog.Importing\MusicCatalog.Importing.csproj"/>
    </ItemGroup>

</Project>
