<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>9651595e-6627-4341-aedc-786ee120ae71</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCatalog.Application\MusicCatalog.Application.csproj"/>
        <ProjectReference Include="..\MusicCatalog.Infrastructure\MusicCatalog.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
