<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCatalog.Application\MusicCatalog.Application.csproj"/>
        <ProjectReference Include="..\MusicCatalog.Infrastructure\MusicCatalog.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
