<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MusicCatalog.Domain\MusicCatalog.Domain.csproj"/>
    </ItemGroup>
</Project>
